[nosetests]
match=^test
nocapture=1
cover-package=oasysusa
with-coverage=1
cover-erase=1

[compile_catalog]
directory = oasysusa/locale
domain = oasysusa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = oasysusa/locale/oasysusa.pot
width = 80

[init_catalog]
domain = oasysusa
input_file = oasysusa/locale/oasysusa.pot
output_dir = oasysusa/locale

[update_catalog]
domain = oasysusa
input_file = oasysusa/locale/oasysusa.pot
output_dir = oasysusa/locale
previous = true
